root/pug/index.pug
extends _layout/default

block vars
  -title        = 'Trang chủ - Spiderum'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''

block container
 h2.m-ttl2 Đừng bỏ lỡ 
 section.m-news 
  .m-news__big 
    .m-news__item
      .m-news__img
        img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg", alt="news") 
      .m-news__heading 
        .m-news__cate 
          a(href="#") Quan điểm - Tranh luận
          span 5 phút đọc 
        .m-news__save 
          i.gg-bookmark
      a(href="#")
        h2.m-title Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.
      .m-news__ext  Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... 
      .m-news__info 
        a.m-news__auth(href="#") 
          img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg", alt="auth")
          .m-news__name Anh Thư 
            .m-news__date 24 tháng 5
        .m-news__more 
          a(href='')
            i.gg-shape-triangle  
            span 21
          a(href='')
            i.gg-eye
            span 21000
          a(href='')
            i.gg-transcript
            span 21

  .m-news__smail
      .m-news__item
        .m-news__img
          img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg", alt="news") 
        .m-news__content
          .m-news__heading 
            .m-news__cate 
              a(href="#") Quan điểm - Tranh luận
              span 5 phút đọc 
            .m-news__save 
              i.gg-bookmark
          a(href="#")
            h2.m-title Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.
          .m-news__ext  Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... 
          .m-news__info 
            a.m-news__auth(href="#") 
              img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg", alt="auth")
              .m-news__name Anh Thư 
                .m-news__date 24 tháng 5
            .m-news__more 
              a(href='')
                i.gg-shape-triangle  
                span 21
              a(href='')
                i.gg-eye
                span 21000
              a(href='')
                i.gg-transcript
                span 21
      .m-news__item
              .m-news__img
                img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg", alt="news") 
              .m-news__content
                .m-news__heading 
                  .m-news__cate 
                    a(href="#") Quan điểm - Tranh luận
                    span 5 phút đọc 
                  .m-news__save 
                    i.gg-bookmark
                a(href="#")
                  h2.m-title Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.
                .m-news__ext  Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... 
                .m-news__info 
                  a.m-news__auth(href="#") 
                    img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg", alt="auth")
                    .m-news__name Anh Thư 
                      .m-news__date 24 tháng 5
                  .m-news__more 
                    a(href='')
                      i.gg-shape-triangle  
                      span 21
                    a(href='')
                      i.gg-eye
                      span 21000
                    a(href='')
                      i.gg-transcript
                      span 21

 h2.m-ttl2 Đừng bỏ lỡ 
 section.m-news 
  .m-news__big 
    .m-news__item
      .m-news__img
        img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg", alt="news") 
      .m-news__heading 
        .m-news__cate 
          a(href="#") Quan điểm - Tranh luận
          span 5 phút đọc 
        .m-news__save 
          i.gg-bookmark
      a(href="#")
        h2.m-title Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.
      .m-news__ext  Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... 
      .m-news__info 
        a.m-news__auth(href="#") 
          img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg", alt="auth")
          .m-news__name Anh Thư 
            .m-news__date 24 tháng 5
        .m-news__more 
          a(href='')
            i.gg-shape-triangle  
            span 21
          a(href='')
            i.gg-eye
            span 21000
          a(href='')
            i.gg-transcript
            span 21

  .m-news__smail
      .m-news__item
        .m-news__img
          img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg", alt="news") 
        .m-news__content
          .m-news__heading 
            .m-news__cate 
              a(href="#") Quan điểm - Tranh luận
              span 5 phút đọc 
            .m-news__save 
              i.gg-bookmark
          a(href="#")
            h2.m-title Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.
          .m-news__ext  Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... 
          .m-news__info 
            a.m-news__auth(href="#") 
              img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg", alt="auth")
              .m-news__name Anh Thư 
                .m-news__date 24 tháng 5
            .m-news__more 
              a(href='')
                i.gg-shape-triangle  
                span 21
              a(href='')
                i.gg-eye
                span 21000
              a(href='')
                i.gg-transcript
                span 21
      .m-news__item
              .m-news__img
                img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg", alt="news") 
              .m-news__content
                .m-news__heading 
                  .m-news__cate 
                    a(href="#") Quan điểm - Tranh luận
                    span 5 phút đọc 
                  .m-news__save 
                    i.gg-bookmark
                a(href="#")
                  h2.m-title Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.
                .m-news__ext  Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... 
                .m-news__info 
                  a.m-news__auth(href="#") 
                    img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg", alt="auth")
                    .m-news__name Anh Thư 
                      .m-news__date 24 tháng 5
                  .m-news__more 
                    a(href='')
                      i.gg-shape-triangle  
                      span 21
                    a(href='')
                      i.gg-eye
                      span 21000
                    a(href='')
                      i.gg-transcript
                      span 21

root/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ - Spiderum</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <script crossorigin="" src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin="" src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  </head>
  <body>
    <header class="c-header">
      <div class="c-header__inner">
        <div class="c-header__navTop">
          <div class="c-header__logo"><a class="c-header__img" href="#"><img class="m-onlypc" src="assets/images/logo.png" alt="logo alt"><img class="m-onlysp" src="assets/images/logosp.png" alt="logo alt"></a></div>
          <ul class="c-header__icon">
            <li><a href="#"><i class="gg-search"></i></a></li>
            <li><a href="/"><i class="gg-mail"></i></a></li>
            <li><a href="/"><i class="gg-sun"></i></a></li>
          </ul>
        </div>
        <div class="c-header__navBottom">         
          <div class="c-header__menu"> <span><i class="gg-album"></i></span><strong> CÁC CHỦ ĐỀ </strong><span> <i class="gg-chevron-down"></i></span></div>
          <div class="c-header__menu m-onlysp"><span><i class="gg-loadbar-doc"></i></span><strong>CẬP NHẬT</strong><span> <i class="gg-chevron-down">   </i></span></div>
          <ul class="c-header__menu--scoll m-onlypc">
            <li> <a href="#">Khoa học - Công nghệ</a></li>
            <li> <a href="#">Truyền cảm hứng</a></li>
            <li> <a href="#">Thể thao</a></li>
            <li> <a href="#">Quan điểm - Tranh luận</a></li>
            <li> <a href="#">Thời tiết</a></li>
            <li> <a href="#">Công nghệ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="l-main">
      <h2 class="m-ttl2">Đừng bỏ lỡ </h2>
      <section class="m-news"> 
        <div class="m-news__big"> 
          <div class="m-news__item">
            <div class="m-news__img"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg" alt="news"></div>
            <div class="m-news__heading"> 
              <div class="m-news__cate"> <a href="#">Quan điểm - Tranh luận</a><span>5 phút đọc </span></div>
              <div class="m-news__save"> <i class="gg-bookmark"></i></div>
            </div><a href="#">
              <h2 class="m-title">Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.</h2></a>
            <div class="m-news__ext"> Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... </div>
            <div class="m-news__info"> <a class="m-news__auth" href="#"> <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg" alt="auth">
                <div class="m-news__name">Anh Thư 
                  <div class="m-news__date">24 tháng 5</div>
                </div></a>
              <div class="m-news__more"> <a href=""><i class="gg-shape-triangle"> </i><span>21</span></a><a href=""><i class="gg-eye"></i><span>21000</span></a><a href=""><i class="gg-transcript"></i><span>21</span></a></div>
            </div>
          </div>
        </div>
        <div class="m-news__smail">
          <div class="m-news__item">
            <div class="m-news__img"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg" alt="news"></div>
            <div class="m-news__content">
              <div class="m-news__heading"> 
                <div class="m-news__cate"> <a href="#">Quan điểm - Tranh luận</a><span>5 phút đọc </span></div>
                <div class="m-news__save"> <i class="gg-bookmark"></i></div>
              </div><a href="#">
                <h2 class="m-title">Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.</h2></a>
              <div class="m-news__ext"> Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... </div>
              <div class="m-news__info"> <a class="m-news__auth" href="#"> <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg" alt="auth">
                  <div class="m-news__name">Anh Thư 
                    <div class="m-news__date">24 tháng 5</div>
                  </div></a>
                <div class="m-news__more"> <a href=""><i class="gg-shape-triangle"> </i><span>21</span></a><a href=""><i class="gg-eye"></i><span>21000</span></a><a href=""><i class="gg-transcript"></i><span>21</span></a></div>
              </div>
            </div>
          </div>
          <div class="m-news__item">
            <div class="m-news__img"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg" alt="news"></div>
            <div class="m-news__content">
              <div class="m-news__heading"> 
                <div class="m-news__cate"> <a href="#">Quan điểm - Tranh luận</a><span>5 phút đọc </span></div>
                <div class="m-news__save"> <i class="gg-bookmark"></i></div>
              </div><a href="#">
                <h2 class="m-title">Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.</h2></a>
              <div class="m-news__ext"> Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... </div>
              <div class="m-news__info"> <a class="m-news__auth" href="#"> <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg" alt="auth">
                  <div class="m-news__name">Anh Thư 
                    <div class="m-news__date">24 tháng 5</div>
                  </div></a>
                <div class="m-news__more"> <a href=""><i class="gg-shape-triangle"> </i><span>21</span></a><a href=""><i class="gg-eye"></i><span>21000</span></a><a href=""><i class="gg-transcript"></i><span>21</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h2 class="m-ttl2">BÀI VIẾT CỦA THÁNG</h2>
      <section class="m-news is_row">
        <div class="m-news__item">
          <div class="m-news__img"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg" alt="news"></div>
          <div class="m-news__content">
            <div class="m-news__heading"> 
              <div class="m-news__cate"> <a href="#">Quan điểm - Tranh luận</a><span>5 phút đọc </span></div>
              <div class="m-news__save"> <i class="gg-bookmark"></i></div>
            </div><a href="#">
              <h2 class="m-title">Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.</h2></a>
            <div class="m-news__ext"> Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... </div>
            <div class="m-news__info"> <a class="m-news__auth" href="#"> <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg" alt="auth">
                <div class="m-news__name">Anh Thư 
                  <div class="m-news__date">24 tháng 5</div>
                </div></a>
              <div class="m-news__more"> <a href=""><i class="gg-shape-triangle"> </i><span>21</span></a><a href=""><i class="gg-eye"></i><span>21000</span></a><a href=""><i class="gg-transcript"></i><span>21</span></a></div>
            </div>
          </div>
        </div>
        <div class="m-news__item">
          <div class="m-news__img"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg" alt="news"></div>
          <div class="m-news__content">
            <div class="m-news__heading"> 
              <div class="m-news__cate"> <a href="#">Quan điểm - Tranh luận</a><span>5 phút đọc </span></div>
              <div class="m-news__save"> <i class="gg-bookmark"></i></div>
            </div><a href="#">
              <h2 class="m-title">Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.</h2></a>
            <div class="m-news__ext"> Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... </div>
            <div class="m-news__info"> <a class="m-news__auth" href="#"> <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg" alt="auth">
                <div class="m-news__name">Anh Thư 
                  <div class="m-news__date">24 tháng 5</div>
                </div></a>
              <div class="m-news__more"> <a href=""><i class="gg-shape-triangle"> </i><span>21</span></a><a href=""><i class="gg-eye"></i><span>21000</span></a><a href=""><i class="gg-transcript"></i><span>21</span></a></div>
            </div>
          </div>
        </div>
        <div class="m-news__item">
          <div class="m-news__img"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg" alt="news"></div>
          <div class="m-news__content">
            <div class="m-news__heading"> 
              <div class="m-news__cate"> <a href="#">Quan điểm - Tranh luận</a><span>5 phút đọc </span></div>
              <div class="m-news__save"> <i class="gg-bookmark"></i></div>
            </div><a href="#">
              <h2 class="m-title">Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.</h2></a>
            <div class="m-news__ext"> Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... </div>
            <div class="m-news__info"> <a class="m-news__auth" href="#"> <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg" alt="auth">
                <div class="m-news__name">Anh Thư 
                  <div class="m-news__date">24 tháng 5</div>
                </div></a>
              <div class="m-news__more"> <a href=""><i class="gg-shape-triangle"> </i><span>21</span></a><a href=""><i class="gg-eye"></i><span>21000</span></a><a href=""><i class="gg-transcript"></i><span>21                        </span></a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="tab"> 
        <h2 class="m-ttl2">DÀNH CHO BẠN</h2>
        <div class="tab__menu"> <a href="#"><i class="gg-trending"> </i><span>Thịnh hành</span></a><a href="#"><i class="gg-trending"> </i><span>Thịnh hành</span></a><a href="#"><i class="gg-trending"> </i><span>Thịnh hành</span></a><a href="#"><i class="gg-trending"> </i><span>Thịnh hành</span></a></div>
      </div>
      <div class="row m-news"> 
        <div class="col-9 m-news__smail">
          <div class="m-news__item">
            <div class="m-news__img"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg" alt="news"></div>
            <div class="m-news__content">
              <div class="m-news__heading"> 
                <div class="m-news__cate"> <a href="#">Quan điểm - Tranh luận</a><span>5 phút đọc </span></div>
                <div class="m-news__save"> <i class="gg-bookmark"></i></div>
              </div><a href="#">
                <h2 class="m-title">Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.</h2></a>
              <div class="m-news__ext"> Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... </div>
              <div class="m-news__info"> <a class="m-news__auth" href="#"> <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg" alt="auth">
                  <div class="m-news__name">Anh Thư 
                    <div class="m-news__date">24 tháng 5</div>
                  </div></a>
                <div class="m-news__more"> <a href=""><i class="gg-shape-triangle"> </i><span>21</span></a><a href=""><i class="gg-eye"></i><span>21000</span></a><a href=""><i class="gg-transcript"></i><span>21        </span></a></div>
              </div>
            </div>
          </div>
          <div class="m-news__item">
            <div class="m-news__img"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg" alt="news"></div>
            <div class="m-news__content">
              <div class="m-news__heading"> 
                <div class="m-news__cate"> <a href="#">Quan điểm - Tranh luận</a><span>5 phút đọc </span></div>
                <div class="m-news__save"> <i class="gg-bookmark"></i></div>
              </div><a href="#">
                <h2 class="m-title">Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.</h2></a>
              <div class="m-news__ext"> Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... </div>
              <div class="m-news__info"> <a class="m-news__auth" href="#"> <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg" alt="auth">
                  <div class="m-news__name">Anh Thư 
                    <div class="m-news__date">24 tháng 5</div>
                  </div></a>
                <div class="m-news__more"> <a href=""><i class="gg-shape-triangle"> </i><span>21</span></a><a href=""><i class="gg-eye"></i><span>21000</span></a><a href=""><i class="gg-transcript"></i><span>21                                      </span></a></div>
              </div>
            </div>
          </div>
          <div class="m-news__item">
            <div class="m-news__img"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg" alt="news"></div>
            <div class="m-news__content">
              <div class="m-news__heading"> 
                <div class="m-news__cate"> <a href="#">Quan điểm - Tranh luận</a><span>5 phút đọc </span></div>
                <div class="m-news__save"> <i class="gg-bookmark"></i></div>
              </div><a href="#">
                <h2 class="m-title">Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.</h2></a>
              <div class="m-news__ext"> Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... </div>
              <div class="m-news__info"> <a class="m-news__auth" href="#"> <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg" alt="auth">
                  <div class="m-news__name">Anh Thư 
                    <div class="m-news__date">24 tháng 5</div>
                  </div></a>
                <div class="m-news__more"> <a href=""><i class="gg-shape-triangle"> </i><span>21</span></a><a href=""><i class="gg-eye"></i><span>21000</span></a><a href=""><i class="gg-transcript"></i><span>21        </span></a></div>
              </div>
            </div>
          </div>
          <div class="m-news__item">
            <div class="m-news__img"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg" alt="news"></div>
            <div class="m-news__content">
              <div class="m-news__heading"> 
                <div class="m-news__cate"> <a href="#">Quan điểm - Tranh luận</a><span>5 phút đọc </span></div>
                <div class="m-news__save"> <i class="gg-bookmark"></i></div>
              </div><a href="#">
                <h2 class="m-title">Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.</h2></a>
              <div class="m-news__ext"> Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... </div>
              <div class="m-news__info"> <a class="m-news__auth" href="#"> <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg" alt="auth">
                  <div class="m-news__name">Anh Thư 
                    <div class="m-news__date">24 tháng 5</div>
                  </div></a>
                <div class="m-news__more"> <a href=""><i class="gg-shape-triangle"> </i><span>21</span></a><a href=""><i class="gg-eye"></i><span>21000</span></a><a href=""><i class="gg-transcript"></i><span>21     </span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">     </div>
      </div>
    </main>
    <footer class="c-footer"></footer>
    <script src="assets/js/common.js"></script>
  </body>
</html>
