root/pug/singer.pug
extends _layout/default

block vars
  -title        = 'Trang chủ - Spiderum'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''

block container
 section.m-content 
  .m-content__inner
    .m-content__head 
      a.m-content__category(href="/category.html") Science2vn
      h1.m-content__ttl  Khi củ khoai tây gánh trên vai cả thế giới 
      p.m-content__description Khi bước vào một nhà hàng sang trọng hay đến một quán ăn vặt trên vỉa hè, mọi người có để ý rằng trong thực đơn phụ luôn có món khoai...
      .m-content__auth 
        img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/20aecb60f7bc11ea80c5fde05fa8896b.jpg", alt="")
        .m-content__auth--name 
          a(href="#") Tedisious
          p  4 tháng 9 2020 
    .m-content__img 
      img(src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1866&q=80", alt="")
    .m-content__body
      h3 2. Gạt đi những trông chờ, hy vọng
      p Chỉ khoảng 600 năm trước, nếu hỏi hầu hết mọi người trên thế giới củ khoai tây là gì, chắc chẳng có ai có thể trả lời được cho bạn vì đơn giản là ở toàn lục địa Á-Âu và châu Phi không tồn tại loại thực vậy này. Khoai tây lúc ấy chỉ có tại Nam Mỹ, 8000 năm trước những bộ lạc sống ở dãy Andes (Peru ngày nay) đã biết trồng khoai tây để làm lương thực. Với nguồn dinh dưỡng lớn cung cấp cả tinh bột, đạm, chất béo, ... và đặc biệt dễ trồng, khoai tây là một nguồn lương thực hoàn hảo cho vùng đất vốn dĩ thưa đất trồng trọt này. Dần dần, loại lương thực này trở thành nền móng cho sự phát triển rực rỡ của nền văn minh tại Nam Mỹ.
      img(src="https://images.unsplash.com/photo-1605462044683-1e13df4b7826?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1828&q=80", alt="")
      figcaption  Khoai tây đã được trồng tại dãy Andes hàng ngàn năm trước
      p Và rồi, con người bước vào Kỷ nguyên Khám phá - Age of Discovery, những kẻ chinh phục đến từ châu Âu tiến vào châu Mỹ, hủy diệt các nền văn minh bản địa, cướp bóc vàng bạc châu báu và tất nhiên không quên mang theo những đặc sản địa phương. Khoai tây chính là một trong số đó. Và có lẽ những tay chinh phục người Tây Ban Nha khi mang thứ này về chắc hẳn cũng không nghĩ rằng đó là khoảnh khắc họ đã thay đổi lịch sử thế giới mãi mãi. 
      h3 2. Gạt đi những trông chờ, hy vọng
      blockquote Bởi một khi đã đưa ra quyết định, họ đã nghĩ đến việc ấy rồi, rằng cả hai không còn là của nhau nữa, và họ đã sẵn sàng đánh đổi.
      p Và rồi, con người bước vào Kỷ nguyên Khám phá - Age of Discovery, những kẻ chinh phục đến từ châu Âu tiến vào châu Mỹ, hủy diệt các nền văn minh bản địa, cướp bóc vàng bạc châu báu và tất nhiên không quên mang theo những đặc sản địa phương. Khoai tây chính là một trong số đó. Và có lẽ những tay chinh phục người Tây Ban Nha khi mang thứ này về chắc hẳn cũng không nghĩ rằng đó là khoảnh khắc họ đã thay đổi lịch sử thế giới mãi mãi.
      p Và rồi, con người bước vào Kỷ nguyên Khám phá - Age of Discovery, những kẻ chinh phục đến từ châu Âu tiến vào châu Mỹ, hủy diệt các nền văn minh bản địa, cướp bóc vàng bạc châu báu và tất nhiên không quên mang theo những đặc sản địa phương. Khoai tây chính là một trong số đó. Và có lẽ những tay chinh phục người Tây Ban Nha khi mang thứ này về chắc hẳn cũng không nghĩ rằng đó là khoảnh khắc họ đã thay đổi lịch sử thế giới mãi mãi.
      blockquote à cũng tin rằng thời hạn của nó đã kết thúc rồi, có những thứ ‘mãi mãi’, chỉ là ‘mãi mãi’ trong khoảnh khắc đó, trong giờ phút đó mà thôi.
      p Và rồi, con người bước vào Kỷ nguyên Khám phá - Age of Discovery, những kẻ chinh phục đến từ châu Âu tiến vào châu Mỹ, hủy diệt các nền văn minh bản địa, cướp bóc vàng bạc châu báu và tất nhiên không quên mang theo những đặc sản địa phương. Khoai tây chính là một trong số đó. Và có lẽ những tay chinh phục người Tây Ban Nha khi mang thứ này về chắc hẳn cũng không nghĩ rằng đó là khoảnh khắc họ đã thay đổi lịch sử thế giới mãi mãi.
    .m-content__footer 
      ul.m-tag 
        li
          a(href="#")  GAME THEORY 
        li
          a(href="#")  LÝ THUYẾT TRÒ CHƠI 
        li
          a(href="#")  KHOA HỌC 
        li
          a(href="#")  TÌNH YÊU                  
        li
          a(href="#")  GAME THEORY 
        li
          a(href="#")  LÝ THUYẾT TRÒ CHƠI 
        li
          a(href="#")  KHOA HỌC 
        li
          a(href="#")  TÌNH YÊU  

      .m-tool
        .m-tool__ntl 
          a(href="#") 
            i.gg-shape-triangle
            span 
              strong 21
          a(href='')
            i.gg-eye
            span 21000
        .m-tool__ntr 
          a(href="#")
            i 
            svg(data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500' height='25' width='25')
              path.cls-1(d='M475,251.36c0-124.29-100.71-225-225-225S25,127.07,25,251.36c0,112.3,82.28,205.39,189.84,222.28V316.4H157.69v-65h57.15V201.79c0-56.39,33.57-87.53,85-87.53,24.62,0,50.37,4.39,50.37,4.39V174H321.82c-27.95,0-36.66,17.35-36.66,35.14v42.23h62.4l-10,65H285.16V473.64C392.72,456.75,475,363.66,475,251.36Z' fill='#3b5999')

          a(href="#")
            i.gg-bookmark

  .m-sticky
    .m-sticky__vote 
      a(href="#")
        svg( width='19' height='17' viewbox='0 0 17 15' xmlns='http://www.w3.org/2000/svg')
          path(d='M8.32031 3.98438L3.00781 12.5H13.6719L8.32031 3.98438ZM8.32031 0.820312L16.6797 14.1797H0L8.32031 0.820312Z')
      .m-sticky__count 88
      a(href="#")
        svg(width='19' height='17' viewBox='0 0 17 15' xmlns='http://www.w3.org/2000/svg')
          path(d='M8.67969 11.0156L13.9922 2.5L3.32812 2.5L8.67969 11.0156ZM8.67969 14.1797L0.320311 0.820314L17 0.820312L8.67969 14.1797Z')
    .m-sticky__auth 
      a(href="")
        img(src="https://images.unsplash.com/photo-1583337130417-3346a1be7dee?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=100", alt="")
    .m-sticky__post
      a(href="")
        i.gg-bookmark
      .m-sticky__cmn  
        a(href="")
          svg(width='18' height='19' viewbox='0 0 18 19' xmlns='http://www.w3.org/2000/svg')
            path( d='M15.75 0.25H2.25C0.984375 0.25 0 1.26953 0 2.5V12.625C0 13.8906 0.984375 14.875 2.25 14.875H5.625V17.8281C5.625 18.1094 5.80078 18.25 6.04688 18.25C6.11719 18.25 6.1875 18.25 6.29297 18.1797L10.6875 14.875H15.75C16.9805 14.875 18 13.8906 18 12.625V2.5C18 1.26953 16.9805 0.25 15.75 0.25ZM16.3125 12.625C16.3125 12.9414 16.0312 13.1875 15.75 13.1875H10.125L9.66797 13.5391L7.3125 15.2969V13.1875H2.25C1.93359 13.1875 1.6875 12.9414 1.6875 12.625V2.5C1.6875 2.21875 1.93359 1.9375 2.25 1.9375H15.75C16.0312 1.9375 16.3125 2.21875 16.3125 2.5V12.625Z')
      a(href) 
        i.gg-share 
 
 h2.m-ttl2 Bài viết nổi bật khác
 section.m-news.is_row
  .m-news__item
    .m-news__img
      img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg", alt="news") 
    .m-news__content
      .m-news__heading 
        .m-news__cate 
          a(href="#") Quan điểm - Tranh luận
          span 5 phút đọc 
        .m-news__save 
          i.gg-bookmark
      a(href="#")
        h2.m-title Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.
      .m-news__ext  Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... 
      .m-news__info 
        a.m-news__auth(href="#") 
          img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg", alt="auth")
          .m-news__name Anh Thư 
            .m-news__date 24 tháng 5
        .m-news__more 
          a(href='')
            i.gg-shape-triangle  
            span 21
          a(href='')
            i.gg-eye
            span 21000
          a(href='')
            i.gg-transcript
            span 21
  .m-news__item
    .m-news__img
      img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg", alt="news") 
    .m-news__content
      .m-news__heading 
        .m-news__cate 
          a(href="#") Quan điểm - Tranh luận
          span 5 phút đọc 
        .m-news__save 
          i.gg-bookmark
      a(href="#")
        h2.m-title Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.
      .m-news__ext  Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... 
      .m-news__info 
        a.m-news__auth(href="#") 
          img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg", alt="auth")
          .m-news__name Anh Thư 
            .m-news__date 24 tháng 5
        .m-news__more 
          a(href='')
            i.gg-shape-triangle  
            span 21
          a(href='')
            i.gg-eye
            span 21000
          a(href='')
            i.gg-transcript
            span 21
  .m-news__item
    .m-news__img
      img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg", alt="news") 
    .m-news__content
      .m-news__heading 
        .m-news__cate 
          a(href="#") Quan điểm - Tranh luận
          span 5 phút đọc 
        .m-news__save 
          i.gg-bookmark
      a(href="#")
        h2.m-title Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.
      .m-news__ext  Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... 
      .m-news__info 
        a.m-news__auth(href="#") 
          img(src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg", alt="auth")
          .m-news__name Anh Thư 
            .m-news__date 24 tháng 5
        .m-news__more 
          a(href='')
            i.gg-shape-triangle  
            span 21
          a(href='')
            i.gg-eye
            span 21000
          a(href='')
            i.gg-transcript
            span 21                        
 

root/singer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ - Spiderum</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <script crossorigin="" src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin="" src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  </head>
  <body>
    <header class="c-header">
      <div class="c-header__inner">
        <div class="c-header__navTop">
          <div class="c-header__logo"><a class="c-header__img" href="#"><img class="m-onlypc" src="assets/images/logo.png" alt="logo alt"><img class="m-onlysp" src="assets/images/logosp.png" alt="logo alt"></a></div>
          <ul class="c-header__icon">
            <li><a href="#"><i class="gg-search"></i></a></li>
            <li><a href="/"><i class="gg-mail"></i></a></li>
            <li><a href="/"><i class="gg-sun"></i></a></li>
          </ul>
        </div>
        <div class="c-header__navBottom">         
          <div class="c-header__menu" id="navicon"> <span><i class="gg-album"></i></span><strong> CÁC CHỦ ĐỀ </strong><span> <i class="gg-chevron-down"></i></span></div>
          <div class="c-header__menu m-onlysp" id="navicon2"><span><i class="gg-loadbar-doc"></i></span><strong>CẬP NHẬT</strong><span> <i class="gg-chevron-down">   </i></span></div>
          <ul class="c-header__menu--scoll" id="siteNav2">
            <li> <a href="/category.html">Khoa học - Công nghệ</a></li>
            <li> <a href="/category.html">Truyền cảm hứng</a></li>
            <li> <a href="/category.html">Thể thao</a></li>
            <li> <a href="/category.html">Quan điểm - Tranh luận</a></li>
            <li> <a href="/category.html">Thời tiết</a></li>
            <li> <a href="/category.html">Công nghệ</a></li>
          </ul>
        </div>
        <div class="c-header__togge" id="siteNav"> 
          <div class="c-header__togge--item"> <a href=""> <img src="https://spiderum.com/assets/images/categories/laptop-min.jpg" alt=""><span>Khoa học - Công nghệ</span></a></div>
          <div class="c-header__togge--item"> <a href=""> <img src="https://spiderum.com/assets/images/categories/laptop-min.jpg" alt=""><span>Khoa học - Công nghệ</span></a></div>
          <div class="c-header__togge--item"> <a href=""> <img src="https://spiderum.com/assets/images/categories/laptop-min.jpg" alt=""><span>Khoa học - Công nghệ    </span></a></div>
          <div class="c-header__togge--item"> <a href=""> <img src="https://spiderum.com/assets/images/categories/laptop-min.jpg" alt=""><span>Khoa học - Công nghệ</span></a></div>
          <div class="c-header__togge--item"> <a href=""> <img src="https://spiderum.com/assets/images/categories/laptop-min.jpg" alt=""><span>Khoa học - Công nghệ</span></a></div>
          <div class="c-header__togge--item"> <a href=""> <img src="https://spiderum.com/assets/images/categories/laptop-min.jpg" alt=""><span>Khoa học - Công nghệ       </span></a></div>
        </div>
      </div>
    </header>
    <main class="l-main">
      <section class="m-content"> 
        <div class="m-content__inner">
          <div class="m-content__head"> <a class="m-content__category" href="/category.html">Science2vn</a>
            <h1 class="m-content__ttl"> Khi củ khoai tây gánh trên vai cả thế giới </h1>
            <p class="m-content__description">Khi bước vào một nhà hàng sang trọng hay đến một quán ăn vặt trên vỉa hè, mọi người có để ý rằng trong thực đơn phụ luôn có món khoai...</p>
            <div class="m-content__auth"> <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/20aecb60f7bc11ea80c5fde05fa8896b.jpg" alt="">
              <div class="m-content__auth--name"> <a href="#">Tedisious</a>
                <p> 4 tháng 9 2020 </p>
              </div>
            </div>
          </div>
          <div class="m-content__img"> <img src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1866&amp;q=80" alt=""></div>
          <div class="m-content__body">
            <h3>2. Gạt đi những trông chờ, hy vọng</h3>
            <p>Chỉ khoảng 600 năm trước, nếu hỏi hầu hết mọi người trên thế giới củ khoai tây là gì, chắc chẳng có ai có thể trả lời được cho bạn vì đơn giản là ở toàn lục địa Á-Âu và châu Phi không tồn tại loại thực vậy này. Khoai tây lúc ấy chỉ có tại Nam Mỹ, 8000 năm trước những bộ lạc sống ở dãy Andes (Peru ngày nay) đã biết trồng khoai tây để làm lương thực. Với nguồn dinh dưỡng lớn cung cấp cả tinh bột, đạm, chất béo, ... và đặc biệt dễ trồng, khoai tây là một nguồn lương thực hoàn hảo cho vùng đất vốn dĩ thưa đất trồng trọt này. Dần dần, loại lương thực này trở thành nền móng cho sự phát triển rực rỡ của nền văn minh tại Nam Mỹ.</p><img src="https://images.unsplash.com/photo-1605462044683-1e13df4b7826?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1828&amp;q=80" alt="">
            <figcaption> Khoai tây đã được trồng tại dãy Andes hàng ngàn năm trước</figcaption>
            <p>Và rồi, con người bước vào Kỷ nguyên Khám phá - Age of Discovery, những kẻ chinh phục đến từ châu Âu tiến vào châu Mỹ, hủy diệt các nền văn minh bản địa, cướp bóc vàng bạc châu báu và tất nhiên không quên mang theo những đặc sản địa phương. Khoai tây chính là một trong số đó. Và có lẽ những tay chinh phục người Tây Ban Nha khi mang thứ này về chắc hẳn cũng không nghĩ rằng đó là khoảnh khắc họ đã thay đổi lịch sử thế giới mãi mãi. </p>
            <h3>2. Gạt đi những trông chờ, hy vọng</h3>
            <blockquote>Bởi một khi đã đưa ra quyết định, họ đã nghĩ đến việc ấy rồi, rằng cả hai không còn là của nhau nữa, và họ đã sẵn sàng đánh đổi.</blockquote>
            <p>Và rồi, con người bước vào Kỷ nguyên Khám phá - Age of Discovery, những kẻ chinh phục đến từ châu Âu tiến vào châu Mỹ, hủy diệt các nền văn minh bản địa, cướp bóc vàng bạc châu báu và tất nhiên không quên mang theo những đặc sản địa phương. Khoai tây chính là một trong số đó. Và có lẽ những tay chinh phục người Tây Ban Nha khi mang thứ này về chắc hẳn cũng không nghĩ rằng đó là khoảnh khắc họ đã thay đổi lịch sử thế giới mãi mãi.</p>
            <p>Và rồi, con người bước vào Kỷ nguyên Khám phá - Age of Discovery, những kẻ chinh phục đến từ châu Âu tiến vào châu Mỹ, hủy diệt các nền văn minh bản địa, cướp bóc vàng bạc châu báu và tất nhiên không quên mang theo những đặc sản địa phương. Khoai tây chính là một trong số đó. Và có lẽ những tay chinh phục người Tây Ban Nha khi mang thứ này về chắc hẳn cũng không nghĩ rằng đó là khoảnh khắc họ đã thay đổi lịch sử thế giới mãi mãi.</p>
            <blockquote>à cũng tin rằng thời hạn của nó đã kết thúc rồi, có những thứ ‘mãi mãi’, chỉ là ‘mãi mãi’ trong khoảnh khắc đó, trong giờ phút đó mà thôi.</blockquote>
            <p>Và rồi, con người bước vào Kỷ nguyên Khám phá - Age of Discovery, những kẻ chinh phục đến từ châu Âu tiến vào châu Mỹ, hủy diệt các nền văn minh bản địa, cướp bóc vàng bạc châu báu và tất nhiên không quên mang theo những đặc sản địa phương. Khoai tây chính là một trong số đó. Và có lẽ những tay chinh phục người Tây Ban Nha khi mang thứ này về chắc hẳn cũng không nghĩ rằng đó là khoảnh khắc họ đã thay đổi lịch sử thế giới mãi mãi.</p>
          </div>
          <div class="m-content__footer"> 
            <ul class="m-tag"> 
              <li><a href="#"> GAME THEORY </a></li>
              <li><a href="#"> LÝ THUYẾT TRÒ CHƠI </a></li>
              <li><a href="#"> KHOA HỌC </a></li>
              <li><a href="#"> TÌNH YÊU                  </a></li>
              <li><a href="#"> GAME THEORY </a></li>
              <li><a href="#"> LÝ THUYẾT TRÒ CHƠI </a></li>
              <li><a href="#"> KHOA HỌC </a></li>
              <li><a href="#"> TÌNH YÊU  </a></li>
            </ul>
            <div class="m-tool">
              <div class="m-tool__ntl"> <a href="#"> <i class="gg-shape-triangle"></i><span> <strong>21</strong></span></a><a href=""><i class="gg-eye"></i><span>21000</span></a></div>
              <div class="m-tool__ntr"> <a href="#"><i> </i>
                  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" height="25" width="25">
                    <path class="cls-1" d="M475,251.36c0-124.29-100.71-225-225-225S25,127.07,25,251.36c0,112.3,82.28,205.39,189.84,222.28V316.4H157.69v-65h57.15V201.79c0-56.39,33.57-87.53,85-87.53,24.62,0,50.37,4.39,50.37,4.39V174H321.82c-27.95,0-36.66,17.35-36.66,35.14v42.23h62.4l-10,65H285.16V473.64C392.72,456.75,475,363.66,475,251.36Z" fill="#3b5999"></path>
                  </svg></a><a href="#"><i class="gg-bookmark"></i></a></div>
            </div>
          </div>
        </div>
        <div class="m-sticky">
          <div class="m-sticky__vote"> <a href="#">
              <svg width="19" height="17" viewbox="0 0 17 15" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.32031 3.98438L3.00781 12.5H13.6719L8.32031 3.98438ZM8.32031 0.820312L16.6797 14.1797H0L8.32031 0.820312Z"></path>
              </svg></a>
            <div class="m-sticky__count">88</div><a href="#">
              <svg width="19" height="17" viewBox="0 0 17 15" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.67969 11.0156L13.9922 2.5L3.32812 2.5L8.67969 11.0156ZM8.67969 14.1797L0.320311 0.820314L17 0.820312L8.67969 14.1797Z"></path>
              </svg></a>
          </div>
          <div class="m-sticky__auth"> <a href=""><img src="https://images.unsplash.com/photo-1583337130417-3346a1be7dee?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=100&amp;q=100" alt=""></a></div>
          <div class="m-sticky__post"><a href=""><i class="gg-bookmark"></i></a>
            <div class="m-sticky__cmn"> <a href="">
                <svg width="18" height="19" viewbox="0 0 18 19" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.75 0.25H2.25C0.984375 0.25 0 1.26953 0 2.5V12.625C0 13.8906 0.984375 14.875 2.25 14.875H5.625V17.8281C5.625 18.1094 5.80078 18.25 6.04688 18.25C6.11719 18.25 6.1875 18.25 6.29297 18.1797L10.6875 14.875H15.75C16.9805 14.875 18 13.8906 18 12.625V2.5C18 1.26953 16.9805 0.25 15.75 0.25ZM16.3125 12.625C16.3125 12.9414 16.0312 13.1875 15.75 13.1875H10.125L9.66797 13.5391L7.3125 15.2969V13.1875H2.25C1.93359 13.1875 1.6875 12.9414 1.6875 12.625V2.5C1.6875 2.21875 1.93359 1.9375 2.25 1.9375H15.75C16.0312 1.9375 16.3125 2.21875 16.3125 2.5V12.625Z"></path>
                </svg></a></div><a href> <i class="gg-share"> </i></a>
          </div>
        </div>
      </section>
      <h2 class="m-ttl2">Bài viết nổi bật khác</h2>
      <section class="m-news is_row">
        <div class="m-news__item">
          <div class="m-news__img"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg" alt="news"></div>
          <div class="m-news__content">
            <div class="m-news__heading"> 
              <div class="m-news__cate"> <a href="#">Quan điểm - Tranh luận</a><span>5 phút đọc </span></div>
              <div class="m-news__save"> <i class="gg-bookmark"></i></div>
            </div><a href="#">
              <h2 class="m-title">Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.</h2></a>
            <div class="m-news__ext"> Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... </div>
            <div class="m-news__info"> <a class="m-news__auth" href="#"> <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg" alt="auth">
                <div class="m-news__name">Anh Thư 
                  <div class="m-news__date">24 tháng 5</div>
                </div></a>
              <div class="m-news__more"> <a href=""><i class="gg-shape-triangle"> </i><span>21</span></a><a href=""><i class="gg-eye"></i><span>21000</span></a><a href=""><i class="gg-transcript"></i><span>21</span></a></div>
            </div>
          </div>
        </div>
        <div class="m-news__item">
          <div class="m-news__img"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg" alt="news"></div>
          <div class="m-news__content">
            <div class="m-news__heading"> 
              <div class="m-news__cate"> <a href="#">Quan điểm - Tranh luận</a><span>5 phút đọc </span></div>
              <div class="m-news__save"> <i class="gg-bookmark"></i></div>
            </div><a href="#">
              <h2 class="m-title">Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.</h2></a>
            <div class="m-news__ext"> Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... </div>
            <div class="m-news__info"> <a class="m-news__auth" href="#"> <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg" alt="auth">
                <div class="m-news__name">Anh Thư 
                  <div class="m-news__date">24 tháng 5</div>
                </div></a>
              <div class="m-news__more"> <a href=""><i class="gg-shape-triangle"> </i><span>21</span></a><a href=""><i class="gg-eye"></i><span>21000</span></a><a href=""><i class="gg-transcript"></i><span>21</span></a></div>
            </div>
          </div>
        </div>
        <div class="m-news__item">
          <div class="m-news__img"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/3266811074b211e98bc52d654e80e4ac.jpg" alt="news"></div>
          <div class="m-news__content">
            <div class="m-news__heading"> 
              <div class="m-news__cate"> <a href="#">Quan điểm - Tranh luận</a><span>5 phút đọc </span></div>
              <div class="m-news__save"> <i class="gg-bookmark"></i></div>
            </div><a href="#">
              <h2 class="m-title">Fuckbois, PUA, Single Mom, Red Pills và tác dụng phụ của thuốc.</h2></a>
            <div class="m-news__ext"> Văn hoá phương Tây du nhập vào kéo theo hàng loạt những...Văn hoá phương Tây du nhập vào kéo theo hàng loạt những... </div>
            <div class="m-news__info"> <a class="m-news__auth" href="#"> <img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c666b030f75911ea8b09fbdb5cbee9ca.jpg" alt="auth">
                <div class="m-news__name">Anh Thư 
                  <div class="m-news__date">24 tháng 5</div>
                </div></a>
              <div class="m-news__more"> <a href=""><i class="gg-shape-triangle"> </i><span>21</span></a><a href=""><i class="gg-eye"></i><span>21000</span></a><a href=""><i class="gg-transcript"></i><span>21                        </span></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="c-footer">
      <div class="c-footer__inner">
        <div class="c-footer__logo"> <img src="assets/images/logo.png" alt=""></div>
        <ul class="c-footer__menu"> 
          <li> <a href="">Về Spiderum</a></li>
          <li> <a href="">Chuyên mục              </a></li>
          <li> <a href="">Điều khoản sử dụng</a></li>
        </ul>
      </div>
      <div class="c-footer__bottom"> 
        <div class="c-footer__info"> 
          <p><strong>  Công ty Cổ Phần Felizz     </strong></p>
          <p> Trực thuộc Công ty Cổ Phần Spiderum Việt Nam (Spiderum Vietnam JSC)</p>
          <p> Người chịu trách nhiệm nội dung: Trần Việt Anh</p>
          <p> Giấy phép MXH số 341/GP-TTTT do Bộ TTTT cấp ngày 27 tháng 6 năm 2016</p>
        </div>
        <div class="c-footer__name"> 
          <p> <strong> © 2021 Công ty Cổ phần Felizz</strong></p>
        </div>
      </div>
    </footer>
    <script src="assets/js/common.js"></script>
  </body>
</html>
